jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/drp?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=



database.dbName=drp
#多个表格用','分隔
database.tableName=goods_task

file.path=D:\


file.package="com"

